<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/index.css" />
    <title>Html Beispiel</title>
  </head>
  <body>
    <header>
      <h1>Erste Überschrift</h1>
      <div>
        <div id="date">Uhr</div>
        <div id="time">Uhr</div>
      </div>
    </header>
    <main>
      <p>Paragraph</p>
      <ul>
        <li>Erstes Element</li>
        <li>Zweites Element</li>
        <li>Drittes Element</li>
        <li>Viertes Element</li>
        <li>Fünftes Element</li>
        <li>Sechstes Element</li>
      </ul>

      <hr />
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo iusto id,
        aperiam, itaque possimus quasi reiciendis incidunt, aut fugit debitis
        non fugiat in laudantium alias? Obcaecati aperiam tempora vero hic? In,
        natus accusantium. In quisquam, a amet dicta dolore earum possimus fuga
        ut, facilis voluptas perspiciatis tenetur maxime! Eveniet laborum vitae
        nisi quod sunt aspernatur cupiditate! Reprehenderit a architecto hic! Et
        cumque officia, soluta amet repellat rerum, odit mollitia, qui numquam
        explicabo velit perspiciatis veritatis sint nulla ab? Rerum, rem error!
        In nam culpa consequatur suscipit debitis ullam blanditiis totam. Alias
        harum maiores esse excepturi cum aliquam error. Ab porro eaque pariatur
        hic ullam id eum obcaecati consectetur, repellendus, veritatis suscipit
        excepturi nisi labore molestiae minima. Delectus animi exercitationem
        tempora? Dicta nihil nam architecto, illo delectus dolore vel,
        perferendis deserunt, totam a enim. Reprehenderit dolorem eius explicabo
        nihil minima libero repudiandae, enim vero, totam architecto error,
        beatae velit porro commodi? Perferendis eaque, sapiente voluptatibus
        vitae eligendi recusandae quasi architecto minima quod eos magnam?
        Perferendis inventore quos, totam temporibus labore impedit
        consequuntur, cupiditate voluptatum corrupti deleniti ea culpa autem
        ipsa numquam? Repellat, voluptatibus! Dicta aspernatur alias esse fugiat
        et? Fugiat, iure? Maiores saepe vitae, odio omnis soluta consequuntur
        ipsam magnam reiciendis dolore nihil debitis perspiciatis, repellat in,
        aut error natus quidem? Eveniet magni nulla animi quis, reiciendis
        molestiae vel? Esse dolor sint assumenda deserunt at consequatur
        quisquam non perspiciatis in, natus ipsa possimus iste autem, dolores
        molestias eaque ullam dignissimos earum. Sequi commodi eaque omnis
        distinctio id explicabo. Animi eligendi voluptatem reiciendis incidunt
        iste non aspernatur libero sapiente fugiat id, temporibus quis odio
        assumenda veniam nihil blanditiis eum neque porro exercitationem! Illo,
        saepe velit quaerat quod in et at soluta inventore qui quo obcaecati
        unde beatae, placeat hic? Porro suscipit dolorem, repellat nesciunt
        tenetur deserunt dolorum temporibus, ipsam at natus voluptas. Expedita
        assumenda provident vitae sequi impedit aliquam quibusdam nobis alias id
        rem modi reprehenderit itaque iste voluptates optio exercitationem,
        aperiam, eveniet eius culpa consectetur! Vero quis rerum vel adipisci.
        Enim. Delectus culpa doloremque eveniet nihil voluptatum. Magnam error,
        aut quas, ab facere hic ipsam necessitatibus, reprehenderit officiis
        nostrum dolor sit! Delectus, quis maiores quos eveniet voluptates labore
        magnam. Debitis, animi! Quas eos doloremque doloribus voluptas earum
        provident ex sequi consequatur nostrum repudiandae libero dolor in
        voluptate cum voluptatibus non dolorum fugiat tempora ipsa, omnis vitae!
        Ea alias expedita suscipit labore. Laboriosam hic, enim, sapiente
        provident fugiat dolores asperiores ad ipsa similique totam et! Dolores
        molestiae similique quisquam quibusdam quos consequatur reiciendis
        ratione! In dignissimos accusamus quis illum autem, a sed! Dolores et
        dolorum beatae ipsam iusto. Id tenetur, error pariatur tempore
        repudiandae sed fuga quibusdam voluptas quis fugit possimus numquam
        ipsum fugiat reprehenderit, recusandae ut. Cumque fuga adipisci atque
        corporis! Provident, non? Officia ipsum perferendis numquam fugiat sint,
        sequi vero ipsa facere voluptate nulla? Perspiciatis tenetur esse,
        reprehenderit nam quisquam et deleniti sapiente pariatur aspernatur
        recusandae, tempore dicta. Possimus, mollitia? Dolore molestiae quisquam
        nisi, possimus facilis veniam tempora consequuntur blanditiis. Voluptas
        ullam animi veniam officiis velit aliquid debitis voluptatem optio odit
        beatae! Quas, rem. Accusamus illo consectetur quia rem. Ut? Corporis
        repellat porro velit vitae, vel eos non nesciunt consequatur quisquam id
        aliquid cumque eligendi iste incidunt adipisci cupiditate est nihil
        consequuntur omnis cum, voluptatum voluptatibus quod doloribus illo?
        Voluptates? Facere et laboriosam, impedit cupiditate possimus
        reprehenderit tenetur maxime architecto vel tempora ullam similique est
        aliquid eos id facilis inventore nostrum illum. Ab eos repudiandae vel
        eum alias, possimus quas! Eligendi laboriosam, tempore alias nemo
        mollitia consequatur aut doloribus iste quae, iusto reprehenderit saepe
        ratione quos perspiciatis quia deleniti nobis eaque animi nisi! Culpa
        beatae quae debitis saepe consequuntur neque? Delectus aliquid non
        asperiores odit optio fuga iste quo, officiis enim deleniti et laborum,
        provident in magnam. Nam ratione ea iste quo beatae explicabo fugit
        debitis cumque quod, reprehenderit nobis! Ratione atque illo laborum
        iure aspernatur, a, quod at voluptas sapiente quisquam quos. Nisi, quod
        aliquid fugit deserunt ipsam doloribus incidunt cupiditate maxime
        tempora, doloremque quasi facilis dignissimos officiis enim! Quo
        laboriosam maiores pariatur nihil numquam natus quibusdam quas ad
        nostrum, quidem aliquam, nesciunt voluptatem beatae temporibus ut sequi
        rerum, iste porro suscipit fuga! Voluptatibus est saepe eveniet non
        perferendis? Doloribus dolor libero quisquam dolore voluptates a, odit
        beatae culpa accusamus deleniti ex. Minus similique facere nihil ex illo
        eos dolorum praesentium sit eligendi, perspiciatis voluptatibus eveniet,
        voluptas, doloribus itaque. Voluptas reiciendis ab delectus
        reprehenderit, aperiam animi accusantium explicabo, accusamus ad rem
        commodi sed sunt repellendus hic ipsum, maxime id est exercitationem
        ipsam fuga autem veniam. Ut itaque quo quia? Eligendi, dolorem doloribus
        culpa tempora ea velit tenetur eos omnis nulla voluptatibus laborum
        assumenda placeat ullam laudantium sed ratione voluptatum, dolor error?
        Tenetur aliquid pariatur hic. Reprehenderit optio est totam. Facere
        fugiat dicta voluptates illum neque. Hic iste sint optio! Minima quis
        vitae itaque, hic saepe quam totam ipsum odio repellendus impedit nobis
        fugiat, tempora laudantium possimus nisi corporis architecto. Odio quas
        omnis tempore maiores deleniti quos nulla facere voluptates itaque illo
        praesentium eum, atque iste fugit quaerat a! Harum obcaecati sapiente
        doloribus excepturi veritatis dolorem iure totam! Praesentium, dolores?
        Fuga molestiae nisi iure labore voluptatem dolorem quo laboriosam soluta
        autem, et quam quasi dolor nobis voluptatibus est, repudiandae quis,
        fugiat saepe! Exercitationem quaerat sed, commodi nulla nostrum
        distinctio recusandae. Itaque soluta nesciunt delectus adipisci
        praesentium illo fuga! Ipsum distinctio consequuntur reprehenderit
        incidunt earum ipsa voluptatum voluptate quisquam ad repellat, sit,
        aperiam, sed culpa voluptates? Reprehenderit aliquid quas expedita a.
        Illo consequatur fugiat voluptates cum obcaecati quia culpa animi ut
        modi dicta cupiditate omnis deserunt aliquam laudantium, fuga alias sint
        dolorum tenetur quaerat odit officiis eaque quo rerum eos. Odio. Nisi
        non libero, accusamus atque expedita, nesciunt corporis explicabo
        deleniti, repellendus omnis cupiditate ab rerum deserunt dolores! Nobis
        itaque ipsa perferendis dolorem reprehenderit corrupti perspiciatis, est
        expedita deleniti placeat! Temporibus. Dicta iste quae facilis quod
        culpa beatae dolorum hic dignissimos earum et iure quaerat, odio
        accusamus quo quisquam necessitatibus quis. Possimus explicabo ea
        corrupti libero soluta molestiae sapiente voluptatem ratione? Saepe,
        fugit temporibus ipsa assumenda molestiae dignissimos eligendi vero
        ipsum vel nisi laborum vitae tenetur, omnis earum, ullam non recusandae
        minima! Doloremque repudiandae sed magnam similique nobis quas
        consequuntur facilis! Sunt, veritatis quod. In, amet. Ea numquam
        provident saepe fugit optio eius reiciendis culpa similique voluptatibus
        nihil! Error, incidunt eaque laborum modi quo suscipit ad voluptatibus
        neque similique, minus blanditiis. Natus nihil ex tenetur. Blanditiis
        nostrum quod aut, aliquam asperiores esse. Enim minus, unde vel
        doloribus accusamus numquam facilis itaque incidunt sed neque qui at.
        Tempora mollitia deleniti perferendis labore. Ea dolore explicabo
        quibusdam delectus laboriosam cum eos dignissimos nobis molestias
        placeat. Quisquam officiis earum quos iure sapiente, consectetur facere
        autem voluptas alias sint voluptates, dolore quidem possimus omnis
        aliquam? Praesentium minima error aut necessitatibus impedit accusamus
        dolore fuga dignissimos, itaque autem, quisquam nobis. Cupiditate
        facilis adipisci doloribus similique exercitationem voluptatibus dicta
        deserunt natus! Nesciunt eum soluta voluptatem facere minus. Beatae hic
        veritatis quam qui. Accusantium placeat perferendis velit facilis autem
        corporis nam sint commodi odio blanditiis consequatur, temporibus nemo!
        Porro eos labore tenetur, recusandae commodi sapiente fugiat eaque
        libero? Officia libero, delectus voluptates facilis obcaecati voluptatem
        suscipit voluptatibus ratione corporis, veritatis hic ullam sequi
        debitis nisi dolores recusandae quisquam voluptas? Deserunt vel ea cum
        unde sapiente, a ab maiores. Ipsam, excepturi. Unde corrupti atque
        recusandae quisquam saepe animi debitis reprehenderit voluptas labore
        nesciunt fuga excepturi hic sit nisi, ratione harum ipsam ut quasi
        deleniti expedita alias. Laudantium, asperiores dolorem. Possimus
        perferendis aspernatur nisi minima tenetur quam, quod perspiciatis
        facilis libero ex sit incidunt eius neque suscipit iure id harum omnis
        quis enim iusto illo aliquid. Quaerat dicta cupiditate dolorem? Fuga,
        non nihil sed mollitia, inventore ex eius voluptates dolorum voluptas
        incidunt, tenetur reiciendis veniam tempora? Ipsa aperiam dicta nam
        aspernatur quibusdam labore explicabo distinctio saepe error sit,
        veritatis eligendi. Explicabo expedita incidunt assumenda et vero
        consectetur temporibus cumque est cum nam deserunt modi nihil officia
        aut sit, autem fugiat impedit illo reiciendis eos tenetur doloremque
        facere! Dolorem, reiciendis similique. Sint aspernatur nemo, quod ullam
        voluptates debitis a nihil autem pariatur inventore, natus suscipit, ab
        culpa facere! Ad beatae tenetur corporis quia voluptatem reprehenderit
        aliquid aut, similique explicabo sit nihil! Similique tempore suscipit,
        explicabo rem iusto vel modi quaerat quos eveniet soluta eius reiciendis
        odio, veniam fugit unde officia saepe quam impedit in molestias non
        mollitia, cum facilis! Libero, eum! Perferendis nostrum suscipit error,
        dolore, repellendus praesentium unde alias voluptates, illo sed ut
        officiis veniam nemo. Placeat aliquam quod dolorem fuga voluptate ipsam,
        enim sed fugit, sequi tenetur eius at. Minus repudiandae quia officia
        nobis dignissimos fugit possimus eos, perferendis amet ex mollitia atque
        maiores ducimus, sequi illum. Iste eaque quibusdam eos distinctio vitae
        tempora tempore voluptas, adipisci illo cumque? Temporibus facere
        dignissimos consequatur fugit laborum quas molestias! Explicabo vero
        odit placeat quia optio sapiente facilis pariatur ullam labore eaque
        dignissimos rem corrupti tempora assumenda iste, alias architecto. Vero,
        veniam. Vitae, adipisci! Adipisci saepe eos ipsum commodi natus. Sequi
        eligendi neque, quia ullam est nemo consequatur possimus maiores ipsum
        quod aliquam perspiciatis ab sint soluta amet cum unde. Aut, aliquam.
      </p>
    </main>
    <script src="assets/js/index.js"></script>
  </body>
</html>
